forditoprogramok-beadando/SyntaxAnalysisWithSymbolTableWPF/SyntaxAnalysisWithSymbolTableWPF/MainWindow.xaml

<Window x:Class="SyntaxAnalysisWithSymbolTableWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxAnalysisWithSymbolTableWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.885,0.501">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="messages_label" Grid.Row="0" Content="Welcome" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Original Input" Margin="10"/>
            <TextBox x:Name="input_original_tb" Grid.Row="0"  Grid.Column="1" Margin="10" TextWrapping="Wrap" Text=""/>
            <Button x:Name="original_button" Grid.Row="0"  Grid.Column="2" Margin="10" Content="OK" Click="original_button_Click"/>


            <Label Grid.Row="1" Grid.Column="0" Content="Converted Input" Margin="10"/>
            <TextBox x:Name="input_converted_tb" Grid.Row="1"  Grid.Column="1" Margin="10" TextWrapping="Wrap" Text=""/>
            <Button x:Name="converted_button" Grid.Row="1"  Grid.Column="2" Margin="10" Content="OK" Click="converted_button_Click"/>


        </Grid>

        <Button x:Name="add_row_button" Content="Add Row" Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Click="AddRowButton_Click"/>
        <Button x:Name="add_column_button" Content="Add Column" Grid.Row="2" Margin="0,0,120,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Click="AddColumnButton_Click"/>

        <DataGrid x:Name="symbol_table_data_grid" Grid.Row="3" Margin="10"/>


    </Grid>
</Window>
